{
	"format_version": 2,
	"header": {
		"name": "Simple Vehicles Addon Open-source Version 1.0.0 Pack 1 [Behavior Pack]",
		"description": " ",
		"version": [
			1,
			0,
			0
		],
		"uuid": "b5b79e20-1dce-45b3-b7a7-893c66aa0aa8",
		"min_engine_version": [
			1,
			16,
			100
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "361ccebe-d86e-47ca-9475-085294a80bfb",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"version": [
				1,
				0,
				0
			],
			"uuid": "b7d87be1-2b28-444c-87e4-a343731c5bf1"
		}
	],
	"metadata": {
		"authors": [
			"RMPlaysMC YT"
		],
		"license": "GPL-3.0 License",
		"generated_with": {
			"bridge": [
				"2.1.1",
				"2.1.2",
				"1.8.3",
				"2.1.5",
				"1.8.4"
			]
		}
	}
}